{
  "name": "keystone-custom-fieldtypes",
  "version": "0.5.2",
  "description": "Allow adding custom fieldtypes to keystone project",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadosh1000/keystone-custom-fieldtypes.git"
  },
  "keywords": [
    "keystone",
    "filedtypes",
    "custom"
  ],
  "author": "Matan Kadosh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kadosh1000/keystone-custom-fieldtypes/issues"
  },
  "homepage": "https://github.com/kadosh1000/keystone-custom-fieldtypes#readme",
  "dependencies": {
    "fs-extra": "^0.26.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
